<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S6包版 制作组</title>
    <style>
        .container {
            width: 90vw;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        .back-button {
            top: 15px;
            left: 15px;
            padding: 8px 15px;
            background: #f0f0f0;
            border-radius: 4px;
            color: #333;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
        }
        .crew {
            background: #ffffff;
            margin-top: 25px;
            padding: 25px;
        }
        .crew_pic{
            width: 100%;
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-button">← 返回</a>
        <div class="crew">
        <h2>网页制作成员</h2>
        <a href="https://b23.tv/BIravzA"><img src="crew_image/sh_lhc.avif" alt="sh_lhc" class="crew_pic" /></a>
        <a href="https://space.bilibili.com/3494355979471234"><img src="crew_image/xpok_kkkk.avif" alt="xpok_kkkk" class="crew_pic"/></a>
        <a href="https://space.bilibili.com/1960400460"><img src="crew_image/yuyi.avif" alt="超级真新人" class="crew_pic"/></a>
        </div>
        <div class="crew">
        <h2>S6包制作组成员</h2>
        <a href="https://space.bilibili.com/1877927192"><img src="crew_image/baobao.avif" alt="混包包" class="crew_pic"/></a>
        <a href="https://space.bilibili.com/3494355979471234"><img src="crew_image/xpok_kkkk.avif" alt="xpok_kkkk" class="crew_pic"/></a>
        <a href="https://space.bilibili.com/3493134633798045"><img src="crew_image/miko.jpg" alt="神子" class="crew_pic"/></a>
        <a href="https://space.bilibili.com/1729560207"><img src="crew_image/yanji.avif" alt="言己" class="crew_pic"/></a>
        </div>
    </div>
</body>
</html>